{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21160\viewh12180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 # PowerShell script example: generate_return_value.ps1\
\
$returnValue = "Some value"\
\
# Output the return value\
Write-Output $returnValue\
\
# Exit the script with the return value as the exit code\
exit $returnValue\
\
\
stage('Run PowerShell Script') \{\
    steps \{\
        script \{\
            def returnValue = bat(returnStatus: true, script: 'powershell.exe -File generate_return_value.ps1')\
            echo "Return value: $\{returnValue\}"\
        \}\
    \}\
\}\
\
(or)\
\
stage('Run PowerShell Script') \{\
    steps \{\
        script \{\
            def returnValue = bat(returnStatus: true, script: 'powershell.exe -File generate_return_value.ps1')\
            echo "Return value: $\{returnValue\}"\
            \
            if (returnValue != 'Some value') \{\
                error("Return value is not as per the requirement. Exiting stage.")\
            \}\
        \}\
    \}\
\}\
\
*******************************************************\
stage('Run PowerShell Script') \{\
    steps \{\
        script \{\
            def returnValue = bat(returnStatus: true, script: 'powershell.exe -File generate_return_value.ps1')\
            echo "Return value: $\{returnValue\}"\
            \
            if (returnValue != 'Some value') \{\
                error("Return value does not meet the requirement. Exiting stage.")\
            \}\
        \}\
    \}\
\}\
\
// The pipeline will not proceed beyond this point if the previous stage failed\
stage('Proceed Further') \{\
    steps \{\
        // This stage will only execute if the previous stage passed\
        echo "Continuing with pipeline execution..."\
    \}\
\}\
\
******************************************************\
stage('Conditional Stage') \{\
    steps \{\
        script \{\
            if (condition) \{\
                // Code to execute if condition is true\
                echo "Condition is true"\
            \} else \{\
                // Code to execute if condition is false\
                echo "Condition is false"\
                return\
            \}\
\
            // Code that will be executed if the condition is true\
            echo "Continuing with pipeline execution..."\
        \}\
    \}\
\}\
\
}